<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="75dp"
        android:layout_height="42dp"
        android:text="Back"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="374dp"
        android:layout_height="51dp"
        android:text="HCHCHCHC"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="470dp"
        android:layout_height="32dp"
        android:fontFamily="monospace"
        android:text="Select a device to connect to..."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="88dp" />

</androidx.constraintlayout.widget.ConstraintLayout>